a_mu_num_trig           ;met                                      200     0  2000   Lin
a_mu_den_trig           ;met                                      200     0  2000   Lin
a_mu_num_trigNoMu       ;metNoMu                                  200     0  2000   Lin
a_mu_den_trigNoMu       ;metNoMu                                  200     0  2000   Lin
a_ele_num_trig          ;met                                      200     0  2000   Lin
a_ele_den_trig          ;met                                      200     0  2000   Lin
a_met                   ;met                                      200   100  2000   Lin
g_XMass                 ;Gen~m_{X}~[GeV]                         1000     0  5000   Lin
g_XMT                   ;Gen~m_{T,~X}~[GeV]                      1000     0  5000   Lin
g_XPt                   ;Gen~p_{T,~X}~[GeV]                       100     0  1000   Lin
g_XRapidity             ;Gen~y_{~X}                               100    -5     5   Lin
g_ZLepMass              ;Gen~m_{Z_{Lep}}~[GeV]                    500     0   500   Lin
g_ZLepPt                ;Gen~p_{T,~Z_{Lep}}~[GeV]                 100     0  5000   Lin
g_ZHadMass              ;Gen~m_{Z_{Had}}~[GeV]                    500     0   500   Lin
g_ZHadPt                ;Gen~p_{T,~Z_{Had}}~[GeV]                 100     0  5000   Lin
g_LepPt                 ;Gen~p_{T,~l}~[GeV]                       100     0  5000   Lin
g_HadPt                 ;Gen~p_{T,~q}~[GeV]                       100     0  5000   Lin
g_HadEta                ;Gen~#eta_{q}                             100    -5     5   Lin
g_LepEta                ;Gen~#eta_{l}                             100    -5     5   Lin
g_HadDR                 ;Gen~#DeltaR~(q_{1},q_{2})                200    -5     5   Lin
g_LepDR                 ;Gen~#DeltaR~(l_{1},l_{2})                200    -5     5   Lin
g_ZZDR                  ;Gen~#DeltaR~Z_{Lep}~Z_{Had}              100     0     5   Lin
g_ZZDPhi                ;Gen~#Delta#phi~(Z_{Lep},Z_{Had})         100    -5     5   Lin
g_LepHadDR              ;Gen~#DeltaR~(l,q)                        100     0     5   Lin
g_Xmass                 ;Gen~m_{X}~[GeV]                         1000     0  5000   Lin
g_Xpt                   ;Gen~p_{T}^{X}~[GeV]                      100     0  1000   Lin
g_Zmass                 ;Gen~m_{Z}~[GeV]                          100     0   250   Lin
g_Zpt                   ;Gen~p_{T}^{Z}~[GeV]                      500     0  5000   Lin
g_ZptNoewk              ;Gen~p_{T}^{Z}~[GeV]                      500     0  5000   Lin
g_Zeta                  ;Gen~#eta^{Z}~[GeV]                       100    -5     5   Lin
g_Zphi                  ;Gen~#varphi^{Z}~[GeV]                     50 -3.15  3.15   Lin
g_Wmass                 ;Gen~m_{W}~[GeV]                          100     0   250   Lin
g_Wpt                   ;Gen~p_{T}^{W}~[GeV]                      500     0  5000   Lin
g_WptNoewk              ;Gen~p_{T}^{W}~[GeV]                      500     0  5000   Lin
g_Weta                  ;Gen~#eta^{W}~[GeV]                       100    -5     5   Lin
g_Wphi                  ;Gen~#varphi^{W}~[GeV]                     50 -3.15  3.15   Lin
g_b1pt                  ;Gen~leading~b-quark~p_{T}~[GeV]          100     0  5000   Lin
g_b1eta                 ;Gen~leading~b-quark~#eta                 100    -5     5   Lin
g_b1phi                 ;Gen~leading~b-quark~#varphi~[GeV]         50 -3.15  3.15   Lin
g_b2pt                  ;Gen~subleading~b-quark~p_{T}~[GeV]       100     0  5000   Lin
g_b2eta                 ;Gen~subleading~b-quark~#eta              100    -5     5   Lin
g_b2phi                 ;Gen~subleading~b-quark~#varphi~[GeV]      50 -3.15  3.15   Lin
g_bdR                   ;Gen~#DeltaR~(b_{1},b_{2})                100     0     5   Lin
g_bdPhi                 ;Gen~#Delta#varphi~(b_{1},b_{2})          100    -5     5   Lin
g_Hmass                 ;Gen~m_{H}~[GeV]                          100     0   250   Lin
g_Hpt                   ;Gen~p_{T}^{H}~[GeV]                      100     0  5000   Lin
g_HdR                   ;Gen~#DeltaR~(q_{1},q_{2})                100     0     5   Lin
g_CosThetaStar          ;Gen~cos~#theta*                           50    -1     1   Lin
g_CosTheta1             ;Gen~cos~#theta_{1}                        50    -1     1   Lin
g_CosTheta2             ;Gen~cos~#theta_{2}                        50     0     1   Lin
g_Phi                   ;Gen~#Phi                                  50 -3.15  3.15   Lin
g_Phi1                  ;Gen~#Phi_{1}                              50 -3.15  3.15   Lin
j_number                ;Number~of~Jets                            40  -0.5  39.5   Log
j_eta                   ;Jets~#eta                                100    -3     3   Lin
j_etaGen                ;Jets~Parton~#eta                         100    -3     3   Lin
j_etaGenJet             ;Gen~Jets~#eta                            100    -3     3   Lin
j_eta1                  ;Leading~Jet~#eta                         100    -3     3   Lin
j_etaGen1               ;Leading~Jet~Parton~#eta                  100    -3     3   Lin
j_etaGenJet1            ;Leading~Gen~Jet~#eta                     100    -3     3   Lin
j_eta2                  ;Sub-Leading~Jet~#eta                     100    -3     3   Lin
j_etaGen2               ;Sub-Leading~Jet~Parton~#eta              100    -3     3   Lin
j_etaGenJet2            ;Sub-Leading~Gen~Jet~#eta                 100    -3     3   Lin
